server:
  port: 8001
  servlet:
    context-path: /randomBuy

spring:
  datasource:
    username: root
    password: 2100301322
    url: jdbc:mysql://kin.qinsy.ltd:3306/randomBuy?useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    port: 6379
    password: 123456
#    host: kin.qinsy.ltd
    host: 192.168.200.151
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

logging:
  level:
    org.springframework.boot.autoconfigure: error

mybatis-plus:
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.xiaomaotongzhi.randomBuy.entity

wx:
  app:
    id: wx80603a3fea2bfc4b
    secret: 28a0a1943c221a542b3fc1c8711433a5

geo:
  key: f8c99db7b8101abbb21f92b10d5eb08c

netty:
  server:
    ip : "127.0.0.1"
    port :  1234